{
  "name": "automatisation-email",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "test:inbound": "node scripts/simulate-inbound-email.mjs",
    "test:inbound:complexe": "node scripts/simulate-inbound-email-complexe.mjs",
    "send:reply": "node scripts/trigger-send-reply.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "nodemailer": "^6.9.15",
    "openai": "^4.70.0",
    "parse-multipart-data": "^1.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
