{
  "name": "automatisation-email",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "poll:inbox": "node scripts/trigger-poll-inbox.mjs",
    "send:reply": "node scripts/trigger-send-reply.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@netlify/functions": "^2.8.2",
    "imapflow": "^1.0.176",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.15",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
